[scroll]>[shutdn]
{=}>{speed5}{-lshift}{4}{+lshift}
{lshift}{=}>{speed5}{-lshift}{`}{+lshift}
{rshift}{=}>{speed5}{-rshift}{`}{+rshift}
{1}>{speed5}{-lshift}{=}{+lshift}
{lshift}{1}>{speed5}{1}
{rshift}{1}>{speed5}{1}
[2]>[obrack]
{lshift}{2}>{speed5}{2}
{rshift}{2}>{speed5}{2}
{3}>{speed5}{-lshift}{obrack}{+lshift}
{lshift}{3}>{speed5}{3}
{rshift}{3}>{speed5}{3}
{4}>{speed5}{-lshift}{9}{+lshift}
{lshift}{4}>{speed5}{4}
{rshift}{4}>{speed5}{4}
{5}>{speed5}{-lshift}{7}{+lshift}
{lshift}{5}>{speed5}{5}
{rshift}{5}>{speed5}{5}
[6]>[=]
{lshift}{6}>{speed5}{6}
{rshift}{6}>{speed5}{6}
{7}>{speed5}{-lshift}{0}{+lshift}
{lshift}{7}>{speed5}{7}
{rshift}{7}>{speed5}{7}
{8}>{speed5}{-lshift}{cbrack}{+lshift}
{lshift}{8}>{speed5}{8}
{rshift}{8}>{speed5}{8}
[9]>[cbrack]
{lshift}{9}>{speed5}{9}
{rshift}{9}>{speed5}{9}
{0}>{speed5}{-lshift}{8}{+lshift}
{lshift}{0}>{speed5}{0}
{rshift}{0}>{speed5}{0}
{hyphen}>{speed5}{-lshift}{1}{+lshift}
{lshift}{hyphen}>{speed5}{-lshift}{5}{+lshift}
{rshift}{hyphen}>{speed5}{-rshift}{5}{+rshift}
[']>[;]
[caps]>[escape]
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[rwin]
[\]>[hyphen]
[;]>[']
[delete]>[lctrl]
[home]>[hyper]
{`}>{speed5}{-lshift}{\}{+lshift}
{lshift}{`}>{speed5}{`}
{rshift}{`}>{speed5}{`}
[intl-\]>[\]
{lshift}{intl-\}>{speed5}{-lshift}{3}{+lshift}
{rshift}{intl-\}>{speed5}{-rshift}{3}{+rshift}
{end}>{speed5}{-lalt}{bspace}{+lalt}
{obrack}>{speed9}{-lshift}{2}{+lshift}
{lshift}{obrack}>{speed5}{-lshift}{6}{+lshift}
{rshift}{obrack}>{speed5}{-rshift}{6}{+rshift}
[cbrack]>[meh]
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
